PORT=
APPLICATION_ID=
APPLICATION_TOKEN=
WEBHOOK_SECRET_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=
STRAVA_WEBHOOK_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BACKUP_TOKEN=
JWT_SECRET=
CHANNEL_NOTI_WEBHOOK=
CHANNEL_NOTI_REPORT=
CLAN_SEND_DM=
CRONJOB_SCHEDULER=




